<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tino.larocaapp.fragments.tab01_nosotros.Tab01ItemDeclaracion">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/scrollDeclaracion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDeclaracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|fill"
                android:text="@string/texto_declaracion"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
